spring.application.name=SuperMarket
spring.datasource.url=jdbc:sqlserver://MSI\\SQLEXPRESS:1433;databaseName=SuperMarket;encrypt=true;trustServerCertificate=true

spring.datasource.username=golden
spring.datasource.password=dx2134
server.port=8081
#spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.ddl-auto = update
spring.thymeleaf.cache=true
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
logging.level.org.springframework.security=DEBUG
# File: `src/main/resources/application.properties`
#server.servlet.context-path=/SuperMarket

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true