<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
</head>
<body>
<th:block th:replace="layouts/admin_layout :: html(
        ~{::body},
        ~{::#additionalCss},
        ~{::#additionalJs},
        'Dashboard',
        'dashboard'
    )">
    <!-- Additional CSS -->
    <th:block id="additionalCss">
        <style>
            .card-counter {
                box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
                margin-bottom: 30px;
                padding: 20px 15px;
                background-color: #fff;
                height: 100px;
                border-radius: 5px;
                transition: .3s linear all;
            }

            .card-counter:hover {
                box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.15);
                transform: translateY(-2px);
            }

            .card-counter i {
                font-size: 5em;
                opacity: 0.2;
            }

            .card-counter .count-numbers {
                position: absolute;
                right: 35px;
                top: 20px;
                font-size: 32px;
                display: block;
            }

            .card-counter .count-name {
                position: absolute;
                right: 35px;
                top: 65px;
                font-style: italic;
                text-transform: capitalize;
                opacity: 0.8;
                display: block;
            }

            .card-counter.primary {
                background-color: #7e55f7;
                color: #FFF;
            }

            .card-counter.success {
                background-color: #28a745;
                color: #FFF;
            }

            .card-counter.info {
                background-color: #17a2b8;
                color: #FFF;
            }

            .card-counter.warning {
                background-color: #ffc107;
                color: #000;
            }

            .card-counter.danger {
                background-color: #dc3545;
                color: #FFF;
            }

            .recent-activity-list .activity-item {
                border-left: 3px solid #efefef;
                margin-left: 15px;
                padding-left: 15px;
                position: relative;
                padding-bottom: 15px;
            }

            .recent-activity-list .activity-item:before {
                content: "";
                position: absolute;
                left: -9px;
                top: 0px;
                background-color: #fff;
                border: 3px solid #efefef;
                border-radius: 50%;
                height: 15px;
                width: 15px;
            }

            .recent-activity-list .activity-item:last-child {
                padding-bottom: 0;
            }
        </style>
    </th:block>

    <!-- Main Content -->
    <div class="row">
        <!-- Stats Cards -->
        <div class="col-md-3">
            <div class="card-counter primary">
                <i class="fas fa-shopping-bag float-left"></i>
                <span class="count-numbers" th:text="${orderCount}">125</span>
                <span class="count-name">Orders</span>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card-counter success">
                <i class="fas fa-users float-left"></i>
                <span class="count-numbers" th:text="${customerCount}">245</span>
                <span class="count-name">Customers</span>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card-counter info">
                <i class="fas fa-box float-left"></i>
                <span class="count-numbers" th:text="${productCount}">356</span>
                <span class="count-name">Products</span>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card-counter danger">
                <i class="fas fa-exclamation-triangle float-left"></i>
                <span class="count-numbers" th:text="${lowStockCount}">12</span>
                <span class="count-name">Low Stock</span>
            </div>
        </div>
    </div>

    <!-- Revenue and Order Charts -->
    <div class="row">
        <div class="col-lg-8">
            <div class="card">
                <div class="card-body">
                    <h4 class="card-title">Revenue Overview</h4>
                    <div>
                        <canvas id="revenueChart" height="150"></canvas>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-lg-4">
            <div class="card">
                <div class="card-body">
                    <h4 class="card-title">Order Status</h4>
                    <div>
                        <canvas id="orderStatusChart" height="230"></canvas>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Recent Orders & Activity -->
    <div class="row">
        <div class="col-lg-7">
            <div class="card">
                <div class="card-body">
                    <h4 class="card-title">Recent Orders</h4>
                    <div class="table-responsive">
                        <table class="table table-striped">
                            <thead>
                            <tr>
                                <th>Order #</th>
                                <th>Customer</th>
                                <th>Date</th>
                                <th>Amount</th>
                                <th>Status</th>
                                <th>Action</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr th:each="order : ${recentOrders}">
                                <td th:text="${order.id}">12345</td>
                                <td th:text="${order.customer?.name}">John Doe</td>
                                <td th:text="${#dates.format(order.orderDate, 'MM/dd/yyyy')}">03/24/2025</td>
                                <td th:text="${'$' + #numbers.formatDecimal(order.totalAmount, 1, 2)}">$125.30</td>
                                <td>
                                            <span th:class="${'badge badge-' +
                                                (order.status == 'Completed' ? 'success' :
                                                (order.status == 'Processing' ? 'primary' :
                                                (order.status == 'Shipped' ? 'info' :
                                                (order.status == 'Cancelled' ? 'danger' : 'warning'))))}">
                                                <span th:text="${order.status}">Processing</span>
                                            </span>
                                </td>
                                <td>
                                    <a th:href="@{'/admin/orders/' + ${order.id}}" class="btn btn-sm btn-info">
                                        <i class="fas fa-eye"></i>
                                    </a>
                                </td>
                            </tr>
                            <!-- Demo entries when no data is available -->
                            <tr th:if="${#lists.isEmpty(recentOrders)}">
                                <td>12345</td>
                                <td>John Doe</td>
                                <td>03/24/2025</td>
                                <td>$125.30</td>
                                <td><span class="badge badge-primary">Processing</span></td>
                                <td><a href="#" class="btn btn-sm btn-info"><i class="fas fa-eye"></i></a></td>
                            </tr>
                            <tr th:if="${#lists.isEmpty(recentOrders)}">
                                <td>12346</td>
                                <td>Jane Smith</td>
                                <td>03/24/2025</td>
                                <td>$89.99</td>
                                <td><span class="badge badge-success">Completed</span></td>
                                <td><a href="#" class="btn btn-sm btn-info"><i class="fas fa-eye"></i></a></td>
                            </tr>
                            <tr th:if="${#lists.isEmpty(recentOrders)}">
                                <td>12347</td>
                                <td>Bob Johnson</td>
                                <td>03/23/2025</td>
                                <td>$210.50</td>
                                <td><span class="badge badge-warning">Pending</span></td>
                                <td><a href="#" class="btn btn-sm btn-info"><i class="fas fa-eye"></i></a></td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="text-right mt-3">
                        <a href="/admin/orders" class="btn btn-primary">View All Orders</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-lg-5">
            <div class="card">
                <div class="card-body">
                    <h4 class="card-title">Recent Activity</h4>
                    <div class="recent-activity-list">
                        <div class="activity-item" th:each="activity : ${recentActivities}">
                            <div class="mb-1">
                                <span class="text-primary" th:text="${activity.user}">Admin</span>
                                <span th:text="${activity.action}">added a new product</span>
                            </div>
                            <p class="text-muted font-13" th:text="${activity.details}">Apple iPhone 14 Pro with 256GB storage</p>
                            <p class="text-muted font-12" th:text="${#dates.format(activity.timestamp, 'MM/dd/yyyy HH:mm')}">03/24/2025 10:30</p>
                        </div>
                        <!-- Demo entries when no data is available -->
                        <div class="activity-item" th:if="${#lists.isEmpty(recentActivities)}">
                            <div class="mb-1">
                                <span class="text-primary">Admin</span>
                                added a new product
                            </div>
                            <p class="text-muted font-13">Apple iPhone 14 Pro with 256GB storage</p>
                            <p class="text-muted font-12">03/24/2025 10:30</p>
                        </div>
                        <div class="activity-item" th:if="${#lists.isEmpty(recentActivities)}">
                            <div class="mb-1">
                                <span class="text-primary">Manager</span>
                                updated inventory
                            </div>
                            <p class="text-muted font-13">Restocked 50 units of Samsung Galaxy S23</p>
                            <p class="text-muted font-12">03/24/2025 09:15</p>
                        </div>
                        <div class="activity-item" th:if="${#lists.isEmpty(recentActivities)}">
                            <div class="mb-1">
                                <span class="text-primary">Manager</span>
                                processed an order
                            </div>
                            <p class="text-muted font-13">Order #12345 marked as Shipped</p>
                            <p class="text-muted font-12">03/23/2025 16:40</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Top Products & Categories -->
    <div class="row">
        <div class="col-lg-6">
            <div class="card">
                <div class="card-body">
                    <h4 class="card-title">Top Selling Products</h4>
                    <div class="table-responsive">
                        <table class="table table-striped">
                            <thead>
                            <tr>
                                <th>Product</th>
                                <th>Price</th>
                                <th>Sold</th>
                                <th>Revenue</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr th:each="product : ${topProducts}">
                                <td th:text="${product.name}">iPhone 14 Pro</td>
                                <td th:text="${'$' + #numbers.formatDecimal(product.price, 1, 2)}">$999.00</td>
                                <td th:text="${product.soldQuantity}">45</td>
                                <td th:text="${'$' + #numbers.formatDecimal(product.revenue, 1, 2)}">$44,955.00</td>
                            </tr>
                            <!-- Demo entries when no data is available -->
                            <tr th:if="${#lists.isEmpty(topProducts)}">
                                <td>iPhone 14 Pro</td>
                                <td>$999.00</td>
                                <td>45</td>
                                <td>$44,955.00</td>
                            </tr>
                            <tr th:if="${#lists.isEmpty(topProducts)}">
                                <td>Samsung Galaxy S23</td>
                                <td>$799.00</td>
                                <td>38</td>
                                <td>$30,362.00</td>
                            </tr>
                            <tr th:if="${#lists.isEmpty(topProducts)}">
                                <td>AirPods Pro 2</td>
                                <td>$249.00</td>
                                <td>65</td>
                                <td>$16,185.00</td>
                            </tr>
                            <tr th:if="${#lists.isEmpty(topProducts)}">
                                <td>MacBook Air M2</td>
                                <td>$1,199.00</td>
                                <td>12</td>
                                <td>$14,388.00</td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-lg-6">
            <div class="card">
                <div class="card-body">
                    <h4 class="card-title">Popular Categories</h4>
                    <div>
                        <canvas id="categoryChart" height="250"></canvas>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Additional JavaScript -->
    <th:block id="additionalJs">
        <script>
            // Revenue Chart
            document.addEventListener('DOMContentLoaded', function() {
                // Sample data - replace with actual data from the server
                const months = ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'];
                const revenueData = [12500, 15000, 13800, 14900, 16500, 18200, 17800, 19500, 21000, 19800, 22500, 24000];
                const orderData = [85, 95, 88, 92, 105, 115, 110, 125, 132, 118, 140, 150];

                // Revenue Chart
                const revenueCtx = document.getElementById('revenueChart').getContext('2d');
                new Chart(revenueCtx, {
                    type: 'line',
                    data: {
                        labels: months,
                        datasets: [{
                            label: 'Revenue ($)',
                            data: revenueData,
                            borderColor: '#7e55f7',
                            backgroundColor: 'rgba(126, 85, 247, 0.1)',
                            borderWidth: 2,
                            fill: true,
                            tension: 0.4
                        }, {
                            label: 'Orders',
                            data: orderData,
                            borderColor: '#28a745',
                            backgroundColor: 'transparent',
                            borderWidth: 2,
                            fill: false,
                            tension: 0.4,
                            yAxisID: 'y1'
                        }]
                    },
                    options: {
                        responsive: true,
                        maintainAspectRatio: false,
                        scales: {
                            y: {
                                beginAtZero: true,
                                title: {
                                    display: true,
                                    text: 'Revenue ($)'
                                }
                            },
                            y1: {
                                beginAtZero: true,
                                position: 'right',
                                grid: {
                                    drawOnChartArea: false
                                },
                                title: {
                                    display: true,
                                    text: 'Orders'
                                }
                            }
                        }
                    }
                });

                // Order Status Chart
                const orderStatusCtx = document.getElementById('orderStatusChart').getContext('2d');
                new Chart(orderStatusCtx, {
                    type: 'doughnut',
                    data: {
                        labels: ['Completed', 'Processing', 'Shipped', 'Pending', 'Cancelled'],
                        datasets: [{
                            data: [45, 20, 15, 10, 5],
                            backgroundColor: [
                                '#28a745',
                                '#7e55f7',
                                '#17a2b8',
                                '#ffc107',
                                '#dc3545'
                            ],
                            borderWidth: 0
                        }]
                    },
                    options: {
                        responsive: true,
                        maintainAspectRatio: false,
                        cutout: '70%',
                        plugins: {
                            legend: {
                                position: 'bottom'
                            }
                        }
                    }
                });

                // Category Chart
                const categoryCtx = document.getElementById('categoryChart').getContext('2d');
                new Chart(categoryCtx, {
                    type: 'horizontalBar',
                    data: {
                        labels: ['Electronics', 'Clothing', 'Food & Beverages', 'Health & Beauty', 'Home & Kitchen'],
                        datasets: [{
                            label: 'Sales',
                            data: [65000, 48000, 42000, 38000, 35000],
                            backgroundColor: [
                                'rgba(126, 85, 247, 0.7)',
                                'rgba(40, 167, 69, 0.7)',
                                'rgba(23, 162, 184, 0.7)',
                                'rgba(255, 193, 7, 0.7)',
                                'rgba(220, 53, 69, 0.7)'
                            ],
                            borderWidth: 0
                        }]
                    },
                    options: {
                        indexAxis: 'y',
                        responsive: true,
                        maintainAspectRatio: false,
                        scales: {
                            x: {
                                beginAtZero: true,
                                title: {
                                    display: true,
                                    text: 'Sales ($)'
                                }
                            }
                        }
                    }
                });
            });
        </script>
    </th:block>
</th:block>
</body>
</html>